[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level0.gd" type="Script" id=2]
[ext_resource path="res://MapAlpha.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -105.762, -14.4488, 0, 0, 0, 0, 278.242, -10.7878, 0, 0, 0, 0, 275.801, 110.841, 0, 0.406784, 0, -0.406784, 187.936, 103.518, 0, 0, 0, 0, 181.834, 22.1617, 0, 0, 0, 0, 94.7822, 20.5346, 0, 0, 0, 0, 79.3245, 77.8911, 0, 0, 0, 0, -65.8973, 76.2639 )
}

[node name="Game" type="Node2D"]
position = Vector2( 0.257568, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -136.0 ]
}

[node name="Map" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.516068, 94.5127 )

[node name="TextureButton" type="TextureButton" parent="Map"]
margin_left = 3.22636
margin_top = 3.4873
margin_right = 1111.23
margin_bottom = 589.487
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="." groups=[
"Enemies",
]]
position = Vector2( 229.482, 215.741 )
scale = Vector2( 2.07363, 2.10733 )
curve = SubResource( 1 )

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HUD" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Map/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="start" from="HUD" to="." method="_on_HUD_start"]
