[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Enemies/Enemy_Soldier-Side.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Grunt.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.33
height = 17.7886

[node name="Grunt" type="PathFollow2D" groups=[
"Enemies",
]]
loop = false
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"Enemies",
]]
frames = SubResource( 1 )
flip_h = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Enemies",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"Enemies",
]]
position = Vector2( -0.890884, 0.890907 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
