[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Music/MainMenuMusicv2.mp3" type="AudioStream" id=2]
[ext_resource path="res://Menus/Images/OptionsImage.jpg" type="Texture" id=3]
[ext_resource path="res://Menus/Fonts/SpaceRave-6YE1M.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Menus/Fonts/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 46
font_data = ExtResource( 5 )

[node name="Credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 217.0
margin_top = 37.0
margin_right = 806.0
margin_bottom = 562.0
custom_constants/separation = 50

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 589.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 179.0
margin_right = 410.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.666667, 0.933333, 0.572549, 1 )
custom_colors/font_color_shadow = Color( 0.894118, 0.27451, 0.27451, 1 )
text = "Credits"
uppercase = true

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 589.0
margin_bottom = 442.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 589.0
margin_bottom = 320.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 589.0
margin_bottom = 320.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 589.0
margin_bottom = 320.0
text = "Game Created by Andrew Baruch and Alexander Er
Made with Godot Engine.

This game has been made for educational purposes only.
We would to disclaim that some of our assets have built upon other intellectural properties.

We would like to credit and thank them.


Music:
Dr Jekyll and Mr Hyde (1988); Advanced Communication Co.
Ghosts 'n Goblins (2000); Digital Eclipse

Artwork:
Unsplash Royalty Free Images
Dafont.com Royalty Free Fonts
Dungeons and Dragons Reddit Page; User Feet2Big
Aseprite Sprite Editor
Ghosts 'n Goblins (2000); Digital Eclipse"
align = 1

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 492.0
margin_right = 589.0
margin_bottom = 525.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4"]
margin_left = 175.0
margin_right = 414.0
margin_bottom = 33.0

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_right = 239.0
margin_bottom = 33.0
rect_min_size = Vector2( 239, 0 )
custom_fonts/font = SubResource( 2 )
text = " Back"

[node name="CreditsBackground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer4/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
