[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/UI/Buttons/NewGameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Screenshot 2021-05-16 at 3.47.46 PM.png" type="Texture" id=2]
[ext_resource path="res://src/UI/Buttons/ContinueButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Buttons/OptionsButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/Enemies/KHm5KvL_7x.png" type="Texture" id=5]
[ext_resource path="res://src/UI/Title/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://src/Level/Level0.gd" type="Script" id=7]
[ext_resource path="res://Assets/Audio/Music/MENU_MUSIC.mp3" type="AudioStream" id=8]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/MapAlpha.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -85.926, -27.625, 0, 0, 0, 0, 274.255, -27.3775, 0, 0, 0, 0, 280.74, 94.8856, 0, 0, 0, 0, 187.452, 93.6482, 0, 0, 0, 0, 184.958, 4.54953, 0, 0, 0, 0, 95.6611, 6.5295, 0, 0, 0, 0, 93.6656, 58.5037, 0, 0, 0, 0, -65.9714, 63.9486 )
}

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 3,
"conns": PoolIntArray( 2, 0, 13, 12, 2, 0, 3, 0, 13, 14, 2, 0, 4, 0, 16, 15, 2, 0 ),
"editable_instances": [  ],
"names": PoolStringArray( "Node2D", "position", "script", "Path2D", "scale", "curve", "WaveTimer", "wait_time", "Timer", "SpawnTimer", "HUD", "Map", "_on_WaveTimer_timeout", "timeout", "_on_SpawnTimer_timeout", "_on_HUD_start", "start" ),
"node_count": 6,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 3, 1, 2, 4, 3, 5, 4, 0, 0, 0, 8, 6, -1, 1, 7, 5, 0, 0, 0, 8, 9, -1, 1, 7, 6, 0, 0, 0, 2147483647, 10, 7, 0, 0, 0, 0, 2147483647, 11, 8, 2, 1, 9, 4, 10, 0 ),
"variants": [ Vector2( 0.257568, 0 ), ExtResource( 7 ), Vector2( 223.853, 149.903 ), Vector2( 2.06835, 2.08454 ), SubResource( 1 ), 10.0, 0.5, ExtResource( 9 ), ExtResource( 10 ), Vector2( -0.000381112, -0.000442505 ), Vector2( 1, 1 ) ],
"version": 2
}

[node name="TitleScreen" type="Control"]
anchor_left = 0.00095892
anchor_right = 1.00096
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
starter_scene = SubResource( 2 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 164.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="Menu/Logo"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 168.0
margin_right = 1040.0
margin_bottom = 728.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 476.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 170.0
margin_right = 476.0
margin_bottom = 230.0

[node name="ContinueButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 250.0
margin_right = 476.0
margin_bottom = 310.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 330.0
margin_right = 476.0
margin_bottom = 390.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 480.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_right = 560.0
margin_bottom = 560.0
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -11.107
autoplay = true

[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
