[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Level/Level0.gd" type="Script" id=2]
[ext_resource path="res://src/MapAlpha.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -85.926, -27.625, 0, 0, 0, 0, 274.255, -27.3775, 0, 0, 0, 0, 280.74, 94.8856, 0, 0, 0, 0, 187.452, 93.6482, 0, 0, 0, 0, 184.958, 4.54953, 0, 0, 0, 0, 95.6611, 6.5295, 0, 0, 0, 0, 93.6656, 58.5037, 0, 0, 0, 0, -65.9714, 63.9486 )
}

[node name="Node2D" type="Node2D"]
position = Vector2( 0.257568, 0 )
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 223.853, 149.903 )
scale = Vector2( 2.06835, 2.08454 )
curve = SubResource( 1 )

[node name="Map" parent="Path2D" instance=ExtResource( 3 )]
position = Vector2( -108.228, -71.912 )
scale = Vector2( 0.483477, 0.479723 )

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="start" from="HUD" to="." method="_on_HUD_start"]
