[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Enemies/Enemy_Soldier-Side.png" type="Texture" id=1]
[ext_resource path="res://mob.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="mob" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
flip_h = true

[node name="Enemy_Soldier-Side" type="Sprite" parent="Sprite"]
position = Vector2( 0.038147, -0.167786 )
texture = ExtResource( 1 )
